demo.proto

package demo;
syntax = "proto3";


service Match {
        // 获取赛程列表
        rpc SelectCompetitionList(SelectCompetitionListReq) returns (SelectCompetitionListRouterRsp) {        
            option (google.api.http) = {
                get: "/api/v1/match/SelectCompetitionList"
            };
        }
}

message SelectCompetitionListReq {
	string name = 1;             //赛程名过滤
	string status = 2;           //状态过滤,多个状态逗号隔开(0未上线 1已上线 2下线)
	int32 page_index = 3;
	int32 page_size = 4;
}

message SelectCompetitionListRouterRsp {
    SelectCometitionList list = 1;    
    int32 total_count = 2;
}
message SelectCometitionList {
    SelectCompetitionListRsp comptition = 1;
    SelectCompetitionTeamListRsp teams = 2;
}
message SelectCompetitionListRsp {
	int32 competition_id = 1;    //赛程id
	string name = 2;             //赛程名字
	string match_time = 3;       //比赛时间
	int32 subscribe = 4;         //0不订阅 1开启订阅
	int32 status = 5;            //0未上线 1已上线 2下线
}
message SelectCompetitionTeamListRsp {
	int32 team_index = 1;     //队伍序号，从1开始。1左边，2右边
	int32 team_id = 2;        //队伍id
	string team_name = 3;     //队伍名字
	string team_logo = 4;     //队伍logo
}
